C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\220050062_Thinane_LabEx5.exe.config
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\220050062_Thinane_LabEx5.exe
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\220050062_Thinane_LabEx5.pdb
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\220050062_Thinane_LabEx5.csproj.AssemblyReference.cache
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\MainWindow.g.cs
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\App.g.cs
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\220050062_Thinane_LabEx5_MarkupCompile.cache
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\220050062_Thinane_LabEx5_MarkupCompile.lref
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\MainWindow.baml
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\220050062_Thinane_LabEx5.g.resources
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\_220050062_Thinane_LabEx5.Properties.Resources.resources
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\220050062_Thinane_LabEx5.csproj.GenerateResource.cache
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\220050062_Thinane_LabEx5.csproj.CoreCompileInputs.cache
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\220050062_Thinane_LabEx5.exe
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\220050062_Thinane_LabEx5.pdb
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\Datalayer.dll
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\MySql.Data.dll
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\Google.Protobuf.dll
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\ZstdNet.dll
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\BouncyCastle.Crypto.dll
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\System.Memory.dll
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\System.Buffers.dll
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\K4os.Compression.LZ4.dll
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\K4os.Hash.xxHash.dll
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\Datalayer.pdb
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\bin\Debug\MySql.Data.xml
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\220050062_Thinane_LabEx5.exe.config
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\220050062_Thinane_LabEx5.csproj.CopyComplete
C:\Builds\C# Programs\220050062_Thinane_LabEx5\220050062_Thinane_LabEx5\obj\Debug\220050062_Thinane_LabEx5.csproj.SuggestedBindingRedirects.cache
